<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="531.0" prefWidth="789.0" styleClass="root" stylesheets="@CSS/EventSheduling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_draft5.CalendarController">
    <children>
        <TableView layoutX="84.0" layoutY="115.0" prefHeight="363.0" prefWidth="634.0">
            <columns>
                <TableColumn prefWidth="76.0" text="Club " />
                <TableColumn prefWidth="98.0" text="Event Name" />
                <TableColumn prefWidth="71.0" text="Date" />
                <TableColumn prefWidth="79.0" text="Venue" />
                <TableColumn prefWidth="90.0" text="Time slot" />
                <TableColumn prefWidth="88.0" text="Event Code" />
                <TableColumn prefWidth="131.0" text="Description" />
            </columns>
        </TableView>
        <Text layoutX="230.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPCOMING EVENTS" wrappingWidth="430.90087890625">
            <font>
                <Font name="Berlin Sans FB" size="40.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
