<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#CreateClub" prefHeight="531.0" prefWidth="789.0" styleClass="root" stylesheets="@CSS/ClubCreation.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_draft5.ClubCreationController">
   <children>
      <Label layoutX="320.0" layoutY="61.0" text="Club Creation">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="175.0" text="Club Name:">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="216.0" text="Club Description: ">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="257.0" text="Club Mission: ">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="297.0" text="Starting Date:">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="380.0" text="Club Benifits:">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="clubName" layoutX="425.0" layoutY="168.0" />
      <TextField fx:id="clubDescription" layoutX="425.0" layoutY="209.0" />
      <TextField fx:id="clubMission" layoutX="425.0" layoutY="251.0" />
      <TextField fx:id="clubAdvisorID" layoutX="425.0" layoutY="333.0" />
      <Button fx:id="CustomBtn" layoutX="319.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#CreateClub" text="Create Club" />
      <DatePicker fx:id="startDate" layoutX="425.0" layoutY="292.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="237.0" layoutY="132.0" text="Club ID:">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="clubID" layoutX="425.0" layoutY="125.0" />
      <Label layoutX="238.0" layoutY="338.0" text="Club Advisor ID:">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="clubBenefits" layoutX="425.0" layoutY="377.0" />
   </children>
</AnchorPane>