<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_draft5.DashboardController">
   <center>
      <AnchorPane fx:id="ap" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="795.0" styleClass="root" stylesheets="@CSS/Home.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="789.0" styleClass="root" stylesheets="@CSS/Home.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fx:id="Calendar" fitHeight="220.0" fitWidth="313.0" layoutX="495.0" layoutY="16.0" onMouseClicked="#CalendarClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/CalenderOption.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="clubList" fitHeight="198.0" fitWidth="215.0" layoutX="76.0" layoutY="32.0" onMouseClicked="#clubListClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/club.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eventAttend" fitHeight="206.0" fitWidth="185.0" layoutX="76.0" layoutY="274.0" onMouseClicked="#EventAttendClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/AttendanceOption.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Report" fitHeight="178.0" fitWidth="186.0" layoutX="525.0" layoutY="293.0" onMouseClicked="#ReportClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/ReportOption.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="139.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Club List" wrappingWidth="123.47002410888672">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="557.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Calendar" wrappingWidth="123.47002410888672">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Event Attendance" wrappingWidth="178.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="568.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Report" wrappingWidth="123.47002410888672">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
   <left>
      <VBox fx:id="slider" prefHeight="577.0" prefWidth="200.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onMouseClicked="#clubAdmin" prefHeight="47.0" prefWidth="209.0" text="ClubOps" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/Clubicon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" onMouseClicked="#AttendanceAdmin" prefHeight="47.0" prefWidth="209.0" text="AttendTrack" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/Attendance.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="57.0" onMouseClicked="#EventAdmin" prefHeight="47.0" prefWidth="209.0" text="EventPlan" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/Eventplan.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="40.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="105.0" onMouseClicked="#Logout" prefHeight="47.0" prefWidth="209.0" text="Logout" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="70.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets top="70.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="65.0" prefWidth="1000.0" style="-fx-background-color: White;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="273.0" layoutY="-49.0" prefHeight="25.0" prefWidth="1000.0" style="-fx-background-color: purple;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox layoutX="359.0" layoutY="1.0" prefHeight="40.0" prefWidth="801.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                  <JFXButton prefHeight="44.0" prefWidth="150.0" text="Dashboard">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="140.0" text="Clubs">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="170.0" layoutY="10.0" prefHeight="41.0" prefWidth="140.0" text="Calender">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="330.0" layoutY="10.0" prefHeight="41.0" prefWidth="180.0" text="Event Register">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="490.0" layoutY="10.0" prefHeight="41.0" prefWidth="140.0" text="Report">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/notification.gif" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <JFXButton fx:id="Menu" buttonType="RAISED" layoutX="1.0" layoutY="24.0" prefHeight="43.0" prefWidth="197.0" text="Admin Panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="803.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/Adminpanel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="30.0" top="5.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="MenuBack" buttonType="RAISED" layoutX="-1.0" layoutY="25.0" prefHeight="43.0" prefWidth="197.0" text="Admin Panel">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Asserts/Adminpanel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="30.0" top="5.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
