<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_draft5.StudentRegisterController">
    <left>
        <VBox prefHeight="600.0" prefWidth="345.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="77.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #580053; -fx-border-color: #ffd1fa;" text="Already Have an Account" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="59.0" top="410.0" />
                    </VBox.margin>
               <font>
                  <Font name="Lucida Fax Regular" size="12.0" />
               </font>
                </Button>
                <Button layoutX="74.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #ffd1fa;" text="Create Account">
                    <VBox.margin>
                        <Insets bottom="2.0" left="59.0" top="40.0" />
                    </VBox.margin>
               <font>
                  <Font name="Lucida Fax Regular" size="12.0" />
               </font>
                </Button>
            </children></VBox>
    </left>
    <center>
        <ScrollPane prefHeight="266.0" prefWidth="672.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1114.0" prefWidth="638.0" stylesheets="@CSS/UserRegister.css">
                    <children>
                        <Text layoutX="124.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER REGISTER FORM" textAlignment="CENTER" translateY="20.0" wrappingWidth="429.89686584472656">
                            <font>
                                <Font name="Lucida Fax Regular" size="18.0" />
                            </font>
                            <fill>
                                <LinearGradient startX="1.0" startY="0.5643939249443286">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.3216063380241394" green="0.044199999421834946" blue="0.3400000035762787" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Text>
                        <Text layoutX="-5.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full name" translateX="100.0" translateY="20.0" AnchorPane.bottomAnchor="945.8031249999999" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="130.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="fullName" layoutX="170.0" layoutY="145.0" prefHeight="30.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" translateX="60.0" AnchorPane.bottomAnchor="938.1999999999999" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="145.0" />
                        <Text layoutX="-1.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" translateX="100.0" translateY="10.0" AnchorPane.bottomAnchor="890.6468749999999" AnchorPane.leftAnchor="-1.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <DatePicker fx:id="dateOfBirth" layoutX="117.0" layoutY="210.0" prefHeight="30.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2;" translateX="110.0" AnchorPane.bottomAnchor="873.1999999999999" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="210.0" />
                        <Text layoutX="-5.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No." translateX="100.0" translateY="20.0" AnchorPane.bottomAnchor="835.6468749999999" AnchorPane.leftAnchor="-5.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="contactNo" layoutX="265.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="807.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="275.0" />
                        <Text layoutX="-4.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" translateX="100.0" translateY="20.0" AnchorPane.bottomAnchor="770.6468749999999" AnchorPane.leftAnchor="-5.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="genderType" layoutX="265.0" layoutY="349.0" prefHeight="30.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="740.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="340.0" />
                        <Text layoutX="-2.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" translateX="100.0" translateY="20.0" AnchorPane.leftAnchor="-5.0" AnchorPane.topAnchor="400.46484375">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="emailAddress" layoutX="227.0" layoutY="412.0" prefHeight="30.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="671.1999999999999" AnchorPane.leftAnchor="230.0" />
                        <Text layoutX="-5.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" translateX="100.0" translateY="10.0" AnchorPane.bottomAnchor="620.6468749999999" AnchorPane.leftAnchor="-5.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="userLocation" layoutX="226.0" layoutY="477.0" prefHeight="30.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="606.1999999999999" AnchorPane.leftAnchor="230.0" />
                        <Text layoutX="-2.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" translateX="100.0" translateY="20.0" AnchorPane.bottomAnchor="571.6468749999999" AnchorPane.leftAnchor="-5.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="grade" layoutX="226.0" layoutY="540.0" prefHeight="30.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="543.1999999999999" AnchorPane.leftAnchor="230.0" />
                        <Text layoutX="-4.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Teacher" translateX="100.0" translateY="20.0" AnchorPane.bottomAnchor="505.6468749999999" AnchorPane.leftAnchor="-5.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="classTeacherName" layoutX="228.0" layoutY="604.0" prefHeight="30.0" prefWidth="226.0" promptText="Name" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="479.19999999999993" AnchorPane.leftAnchor="230.0" />
                        <Text layoutX="-2.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guardian" translateX="100.0" translateY="20.0" AnchorPane.bottomAnchor="435.6468749999999" AnchorPane.leftAnchor="-5.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextField fx:id="guardianName" layoutX="223.0" layoutY="674.0" prefHeight="30.0" prefWidth="226.0" promptText="Name" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="409.19999999999993" AnchorPane.leftAnchor="230.0" />
                        <Text layoutX="1.0" layoutY="762.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skills" translateX="100.0" AnchorPane.bottomAnchor="348.6468749999999" AnchorPane.leftAnchor="-5.0">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <TextArea fx:id="skills" layoutX="230.0" layoutY="744.0" prefHeight="140.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2;" AnchorPane.leftAnchor="230.0" />
                        <Text layoutX="91.0" layoutY="945.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Password" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="931.46484375">
                            <font>
                                <Font name="Lucida Fax Regular" size="14.0" />
                            </font>
                        </Text>
                        <PasswordField fx:id="setPassword" layoutX="230.0" layoutY="925.0" prefHeight="30.0" prefWidth="226.0" style="-fx-border-color: #580053; -fx-border-width: 2;" AnchorPane.bottomAnchor="158.19999999999993" AnchorPane.leftAnchor="230.0" />
                        <Button layoutX="121.0" layoutY="1038.0" mnemonicParsing="false" onAction="#onClickStudentRegister" prefHeight="38.0" prefWidth="414.0" style="-fx-background-color: #580053;" text="Register" textFill="WHITE">
                            <font>
                                <Font name="Lucida Fax Demibold" size="16.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <TextField fx:id="classTeacherNo" layoutX="474.0" layoutY="605.0" prefHeight="30.0" prefWidth="140.0" promptText="Contact No" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="478.19999999999993" AnchorPane.leftAnchor="472.0" />
                        <TextField fx:id="guardianNo" layoutX="472.0" layoutY="673.0" prefHeight="30.0" prefWidth="140.0" promptText="Contact No" style="-fx-border-color: #580053; -fx-border-width: 2; -fx-background-color: fff;" AnchorPane.bottomAnchor="410.19999999999993" AnchorPane.leftAnchor="472.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
